\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}} 砂砾、铁屑、结垢物、蜡等井筒内的运移及分布规律研究}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}基本理论和模拟条件}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}EDEM理论基础}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 颗粒运移模型计算流程图}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart}{{1.1}{2}{颗粒运移模型计算流程图}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 双颗粒碰撞模型示意图}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:particle_collision}{{1.2}{3}{双颗粒碰撞模型示意图}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}井筒内铁屑运移及分布规律}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 井下封隔器套铣作业中产生的金属碎屑样本}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:iron_shavings_sample}{{1.3}{3}{井下封隔器套铣作业中产生的金属碎屑样本}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}压井液粘度对铁屑运移规律的影响}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{fig:actual}{{1.4a}{4}{Subfigure 1 1.4a}{subfigure.1.4.1}{}}
\newlabel{sub@fig:actual}{{(a)}{a}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{fig:model}{{1.4b}{4}{Subfigure 1 1.4b}{subfigure.1.4.2}{}}
\newlabel{sub@fig:model}{{(b)}{b}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 铁屑颗粒及仿真模型}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:iron_particle_comparison}{{1.4}{4}{铁屑颗粒及仿真模型}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {实际铁屑颗粒}}}{4}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {铁屑颗粒模型}}}{4}{subfigure.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 铁屑颗粒运移仿真参数}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:simulation_params}{{1.1}{4}{铁屑颗粒运移仿真参数}{table.caption.6}{}}
\gdef \@abspage@last{6}
